body {
  font-family: 'Nunito', Arial, sans-serif;
  font-size: 12px;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.header{
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}

.header img{
  margin-left: 20px;
  }



/* Sign Up & Login */
.header nav a{
  text-decoration: none;
  color: black;
  margin-right: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

/* Hover pink for Sign Up & Login */
.header nav a:hover{
  border-bottom: 2px solid black;
}

/*
banner image
https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg


https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg

*/
/**
For banner over lay add this class to your div
<div class="banner__container">
  <div>
      <!-- content goes here -->
  </div>
</div>
*/
.banner__container {
  position: relative;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg");
  height: 600px;
  display:flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .content{
  position: relative;    /* for the text not oppacity */
  color: white;
  align-items: center;
  text-align: center;
  font-size: large;
}

.banner__container .content > button{
    background-color: rgb(221, 96, 96);
    padding: 15px 110px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
    color: white;
}

.banner__container:before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  content: "";
}

  /* Upper Container Grid */

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(245, 244, 244);
    justify-content: center;
  }


  .flex-container .one{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-color: lightgray;
    width: 400px;
    height: 50px;
    margin: 10px;
    text-align: center;
    padding-left: 20px;
      
  }


  .flex-container .one > .one-1{
    color: lightgreen;
    justify-content: flex-end; 
    align-items: baseline;
  }


  .flex-container .two{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-color: lightgray;
    width: 400px;
    height: 50px;
    margin: 10px;
    text-align: center;
    padding-left: 20px;
    
    
  }


/* .grid{
  padding:10px;
  background-color: rgb(236, 230, 230);
  
}

.grid-container-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1px 20px;
  display: flex;
  
}

.grid-item-1{
  background-color: white;
  flex-direction: row;
} */



/* .grid-container {
  display: flex;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 20% 30%;
  background-color: lightgray;
  padding: 20px;
  grid-column-gap: 30px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  justify-content: space-between;
}

.bg__gray{
  background-color: white;
    border: 1px solid rgb(143, 143, 143);
    box-shadow: 0 3px 10px rgb(181, 181, 181);
}

.bg__white{
  background-color: white;
    border: 1px solid rgb(143, 143, 143);
    box-shadow: 0 3px 10px rgb(181, 181, 181);
} */



/* 3 boxes */
.box_container{
  padding: 50px 5px;
}

.neighborhoods {
  font-size: 30px;
  text-align: center;
}

.description {
  font-size: 15px;
  padding: 10px;
  text-align: center;
}

.container-3{
  justify-content: center;
  display: flex;
  padding: 10px;
}

.container-3 header {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg");
  background-position: center center;
  background-size: cover;
  align-items: center;
  
  color: white;
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-around;
  text-align: center;
}

.container-3 .item1 > details {
  background-color: pink;
 
}

.item1 {
  margin: 1%;
  width: 30%;
}


.b{
  display: flex;
  /* background-color: pink; */
  justify-content: center;
}

.b .button__bottom {
    background-color: rgb(221, 96, 96);
    padding: 15px 110px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
    color: white;
}



/* footer */
.footer {
  align-items: center;
  background-color: #2B2D2E;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
}

hr {
  border: 1px solid rgba(255,255,255,0.2);
  margin-bottom: 40px;
  width: 95%;
}


